# Flask Secret Key
SECRET_KEY=6be4e01c42c5175cb6634b0ed71f7f605bb94e9c3c9795b88a780ec4e7cb0cf3

EMAIL_APP_PASSWORD=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/google/callback
AUTHORIZED_USERS=

HIGH_ADMIN_USERS=
