{
  "name": "Somewheria, LLC Rental Property Website",
  "short_name": "Somewheria Rentals",
  "description": "Manage and view rental properties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/web_light_rd_SI@1x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo-light.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}